export * from './capacidadFuncional.routes';
export * from './entrevista.routes';
export * from './informe.routes';
export * from './medidasAntropometricas.routes';
export * from './otros.routes';
export * from './paciente.routes';
export * from './tensionArterial.routes';
export * from './user.routes';
export * from './valoracionFuncional.routes';