export * from './CapacidadFuncional';
export * from './Entrevista';
export * from './Informe';
export * from './MedidasAntropometricas';
export * from './Otros';
export * from './Paciente';
export * from './TensionArterial';
export * from './User';
export * from './ValoracionFuncional';