export * from './capacidadFuncional.controller';
export * from './entrevista.controller';
export * from './informe.controller';
export * from './medidasAntropometricas.controller';
export * from './otros.controller';
export * from './paciente.controller';
export * from './tensionArterial.controller';
export * from './user.controllers';
export * from './valoracionFuncional.controller';